# MavenSelenium

./: .gitignore  .project  pom.xml
src/test/java/POM/: AtLoginFactory.java  AtLoginPage.java  BookStorePage.java
src/test/java/POM/amazon/: AmazonPromotionsPage.java
src/test/java/POM/at/: AtLoginFactory.java  AtLoginPage.java
src/test/java/POM/guru99/: Guru99Account.java  Guru99CartPage.java  Guru99Checkout.java  Guru99InputData.java  Guru99TvPage.java
src/test/java/POM/openqa/: BookStorePage.java
src/test/java/POM/volaris/: FlightsPage.java  MainPage.java
src/test/java/TestCases/: AmazonTestCase.java  Guru99TestCase.java  TestCase_Exec.java  VolarisTestCase.java
src/test/java/selenium/: ClsBrowser.java  ClsReport.java  ClsWebElements.java
